[
    {
        "filterName": "References",
        "mainColor": {
            "r": 1.0,
            "g": 0.427350103855133,
            "b": 0.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": true,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": false,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": true,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "Reference",
                "searchType": "Fuzzy",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "98eef676-87c7-4480-941c-5bd7dd08db54"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "bf78925f-fc57-417d-8e7d-80eea309717b"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "50b4f504-8d1f-42df-bed2-17b362e7b05b"
            }
        ],
        "iconLetter": {
            "iconType": "Text",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": false,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": false,
        "hideWhenNoMatches": false,
        "name": "References",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "ddba1363-a58f-4478-ae51-3ca320d3442a"
    },
    {
        "filterName": "Events",
        "mainColor": {
            "r": 0.0,
            "g": 0.0,
            "b": 1.0,
            "a": 1.0
        },
        "isStandardFilter": false,
        "isTempFilter": false,
        "filterOnly": false,
        "useAdvancedColors": false,
        "customTextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "customBackgroundColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "swallowStandard": true,
        "standardCanSwallow": false,
        "overrideStandardColors": true,
        "overrideStandardIcon": true,
        "collapseIconBackground": false,
        "collapseIconSymbol": false,
        "collapseIconLetter": false,
        "collapseIconTexture": false,
        "useIconBackground": true,
        "useIconSymbol": false,
        "useIconLetter": true,
        "useIconTexture": false,
        "filterFormatVersion": -1,
        "iconColorize": false,
        "useAndOpForSearchList": false,
        "searchList": [
            {
                "searchString": "Event",
                "searchType": "Fuzzy",
                "removeSearchStringFromLog": false,
                "logTypeList": [
                    {
                        "logType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "f3fd2bc9-8060-4c73-ace0-920f4c4f18fa"
                    }
                ],
                "columnTypeList": [
                    {
                        "columnType": "Log",
                        "name": null,
                        "isEnabled": true,
                        "collapsed": false,
                        "itemGUID": "73174e8f-5761-472a-bec0-74f8f9349121"
                    }
                ],
                "sourceCodeList": [],
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": "f4d70042-aa72-4c29-8079-a99b77408b19"
            }
        ],
        "iconLetter": {
            "iconType": "Text",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": false,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconSymbol": null,
        "iconBackground": {
            "iconType": "Background",
            "iconType2": "None",
            "iconText": "A",
            "useIconTextFirstLetter": true,
            "useIconLogColor": true,
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
            "iconTextureGUID": "",
            "useIconShadow": true,
            "iconOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "iconShadowOffset": {
                "x": 0.5,
                "y": 0.5
            },
            "iconSize": 13.0,
            "name": null,
            "isEnabled": true,
            "collapsed": false,
            "itemGUID": null
        },
        "iconTexture": null,
        "showInToolbar": true,
        "hideLabelInToolbar": false,
        "hideWhenNoMatches": false,
        "name": "Events",
        "isEnabled": true,
        "collapsed": true,
        "itemGUID": "3ca3a558-0331-497d-a514-6caa1ed43ef2"
    }
]